JWT_SECRET_KEY=qualquervalor

ORIGIN_CORS=http://localhost:3001

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database-container
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=mydatabase